<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Holy Grail</title>
	<style>
body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  min-height: 100vh;
  background-color: #eeeeee;
}

.header {
  height: 72px;
  background: darkmagenta;
  color: white;
}

.footer {
  height: 72px;
  background: #eee;
  color: darkmagenta;
}

.sidebar {
  width: 300px;
  background: royalblue;
}

.card {
  border: 1px solid #eee;
  box-shadow: 2px 4px 16px rgba(0,0,0,.06);
  border-radius: 4px;
}
.header {
	font-size: 30px;
	font-weight: bold;
	display: flex;
	align-items: center;
	padding-left: 20px;
}
.sidebar {
	display: flex;
	flex-direction: column;
	height: 100%;
	position: fixed;
}
.sidebar li {
	list-style-type: none;
}
a {
	text-decoration: none;
	color: white;
	font-size: 20px;
	font-weight: 450;
}
.wrap {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-left: 100px;
}
.top, .bottom {
	display: flex;
}
.card {
	width: 300px;
	height: 350px;
	margin: 10px;
	padding: 10px;
	background-color: white;
	font-weight: 400;
}
.footer{ 
	position: fixed;
	width: 100%;
	bottom: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: whitesmoke;
}
	</style>
  </head>
  <body>
    <div class="header">
      MY AWESOME WEBSITE
    </div>
    
  <div class="sidebar">
     <ul>
       <li><a href="#">⭐ - link one</a></li>
       <li><a href="#">🦸🏽‍♂️ - link two</a></li>
       <li><a href="#">🖌️ - link three</a></li>
       <li><a href="#">👌🏽 - link four</a></li>
    </ul>
  </div>
	<div class="wrap">
		<div class="top">
  		<div class="card">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, eveniet? Dolorem dignissimos maiores non delectus possimus dolor nulla repudiandae vitae provident quae, obcaecati ipsam unde impedit corrupti veritatis minima porro?</div>
    	<div class="card">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi quaerat qui iure ipsam maiores velit tempora, deleniti nesciunt fuga suscipit alias vero rem, corporis officia totam saepe excepturi odit ea.</div>
    	<div class="card">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis illo ex quas, commodi eligendi aliquam ut, dolor, atque aliquid iure nulla. Laudantium optio accusantium quaerat fugiat, natus officia esse autem?</div>
    </div>
		<div class="bottom">
			<div class="card">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus nihil impedit eius amet adipisci dolorum vel nostrum sit excepturi corporis tenetur cum, dolore incidunt blanditiis. Unde earum minima laboriosam eos!</div>
    	<div class="card">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis illo ex quas, commodi eligendi aliquam ut, dolor, atque aliquid iure nulla. Laudantium optio accusantium quaerat fugiat, natus officia esse autem?</div>
    	<div class="card">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus nihil impedit eius amet adipisci dolorum vel nostrum sit excepturi corporis tenetur cum, dolore incidunt blanditiis. Unde earum minima laboriosam eos!</div>
    </div>
	</div>
    <div class="footer">
      The Odin Project ❤️
    </div>
  </body>
</html>