<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Homepage</title>
		<style>
			* {
				box-sizing: border-box;
			}
			body {
				height: 100vh;
			}
			header {
				display: flex;
				font-size: 20px;
				font-weight: 500;
			}
			.left {
				margin-right: auto;
				display: flex;
				gap: 30px;
			}
			.right {
				display: flex;
				gap: 30px;
			}
			.left li {
				list-style-type: none;
			}
			.right li {
				list-style-type: none;
			}
			.logo {
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
			}
			.text {
				height: 40px;
				width: 900px;
				border-radius: 20px;
				border: 2px solid gray;
			}
			.logo div {
				display: flex;
			}
			.item {
				display: flex;
				gap: 20px;
				margin-top: 20px;
			}
			.item button {
				padding: 10px 20px;
				border-radius: 5px;
				font-size: 15px;
				font-weight: bold;
				background-color: rgb(218, 214, 214);
			}
			footer {
				background-color: #eeeeee;
				position: fixed;
				left: 0;
				bottom: 0;
				width: 100%;
				display: flex;
				flex-direction: column;
			}
			footer li {
				list-style-type: none;
			}
			footer ul {
				display: flex;
				align-items: center;
				gap: 30px;
				margin-right: 30px;
				color: black;
				font-size: 18px;
				font-weight: 600;
			}
			.fot1 .left1 {
				margin-left: auto;
			}
			a {
				text-decoration: none;
				color: black;
			}
		</style>
</head>
<body>
	<header>
		<ul class="left">
			<li>About</li>
			<li>Store</li>
		</ul>
		<ul class="right">
			 <li>Profile</li>
			 <li>Settings</li>
		</ul>
	</header>
	<div class="logo">
		<img src="./pictures/odin.png">
		<input class="text" type="search">
		<div class="item">
			<button>Do the thing !</button>
			<button>Do the other thing"</button>
		</div>
	</div>
	<footer>
		<ul class="fot1">
			<li><a href="#">Advertising</a></li>
			<li><a href="#">Business</a></li>
			<li class="left1"><a href="#">Privacy</a></li>
			<li><a href="#">Terms</a></li>
		</ul>
	</footer>
    
</body>
</html>